/**
 * @typedef domain.centres.CentreDto
 *
 * @type object
 *
 * @property {string} id - the ID that identifies this centre.
 *
 * @property {string} name - the centre's name.
 *
 * @property {domain.centre.CentreStatus} status - the centre's status.
 */

/**
 * @typedef domain.centres.CentreLocationDto
 *
 * @type object
 *
 * @property {string} centreId - the ID that identifies the centre.
 *
 * @property {string} locationId - the ID that identifies the location.
 *
 * @property {string} centreName - the centre's name.
 *
 * @property {string} locationName - the location's name.
 */
