# Configuration

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="TsLWj4[^1N<7nrI/>EkyPDTO[dnh<7_R[j;cN0:lGK6Mm`0048C@3PK]4KR6HobL"

# The application languages
# ~~~~~
#application.langs="en,de,pl,fr,es"
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
#application.global=Global

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.user=sa
db.default.password=""
db.default.logStatements=true

slick.default="org.biobank.query.model.*"

# enable evolutions by default
applyEvolutions.default=false

# Default database configuration using H2 database engine in an in-memory mode
db.default.url="jdbc:h2:mem:bbweb;MODE=MYSQL"

# Default database configuration using H2 database engine in a persistent mode
#db.default.url="jdbc:h2:tcp://localhost/bbweb-db-file;MODE=MYSQL"

# Logger
# ~~~~~
# see logger.xml file in the conf directory .


include "securesocial.conf"

akka.default-dispatcher.fork-join-executor.pool-size-max = 64
akka.actor.debug.receive = on

akka {
  loggers = ["akka.event.Logging$DefaultLogger"]

  jvm-exit-on-fatal-error = on

  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"

  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = off

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  debug {
    # enable function of LoggingReceive, which is to log any received message at
    # DEBUG level
    receive = off

    # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like)
    autoreceive = off

    # enable DEBUG logging of actor lifecycle changes
    lifecycle = off

    # enable DEBUG logging of subscription changes on the eventStream
    event-stream = off
  }
}

akka.persistence.journal.leveldb.dir = "target/bbweb/journal"
akka.persistence.snapshot-store.local.dir = "target/bbweb/snapshots"

akka.persistence.journal.plugin = "casbah-journal"
akka.persistence.snapshot-store.plugin = "casbah-snapshot-store"
akka.persistence.journal.max-deletion-batch-size = 3
akka.persistence.publish-plugin-commands = on
akka.persistence.publish-confirmations = on
casbah-journal.mongo-journal-url = "mongodb://localhost/bbweb.messages"
casbah-journal.mongo-journal-write-concern = "acknowledged"
casbah-journal.mongo-journal-write-concern-timeout = 10000
casbah-snapshot-store.mongo-snapshot-url = "mongodb://localhost/bbweb.snapshots"
casbah-snapshot-store.mongo-snapshot-write-concern = "acknowledged"
casbah-snapshot-store.mongo-snapshot-write-concern-timeout = 10000

#akka.persistence.journal.leveldb.native = true
