smtp {
    host=smtp.gmail.com
    #port=25
    ssl=true
    user="biobank2"
    password=cbsrbbpdb
    from="biobank2@gmail.com"
}

securesocial {
    #
    # If enabled, injects this Css file into all SecureSocial pages, allowing for minor style customizations
    # If you want to do major changes, please read about custom templates in SecureSocial
    #
    customCssPath="stylesheets"

    #
    # If enabled, sets the path to your copy of Bootstrap.css to be used instead of the default one provided by SecureSocial
    #
    bootstrapCssPath="stylesheets/bootstrap"


    #
    # If enabled, sets the Favicon to display when in SecureSocial pages
    #
    faviconPath="images/favicon.png"

    #
    # Where to redirect the user if SecureSocial can't figure that out from
    # the request that was received before authenticating the user
    #
    onLoginGoTo=/

    #
    # Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
    #
    onLogoutGoTo=/login

    #
    # Enable SSL
    #
    ssl=false

	#
	# Parameters for the cookie used to track users.
	#
     cookie {
            #name=id
            #path=/
            #domain=some_domain
            #httpOnly=true
            #idleTimeoutInMinutes=30
            #absoluteTimeOutInMinutes=720
    }

    userpass {
        withUserNameSupport=false
        sendWelcomeEmail=true
        enableGravatarSupport=true
        signupSkipLogin=true
        tokenDuration=60
        tokenDeleteInterval=5
        minimumPasswordLength=8
        enableTokenJob=true
        hasher=bcrypt
    }

}

