# Logger
# ~~~~~
# see logback-test.xml file in the conf directory .

admin.email="biobank2@gmail.com"

# mail
include "email.conf"

play.mailer {
  mock=true
}

play.modules.enabled += "org.biobank.modules.AkkaModule"

akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.journal.leveldb.dir = "target/bbweb-test/journal"
akka.persistence.snapshot-store.local.dir = "target/bbweb-test/snapshots"
akka.persistence.journal.leveldb.native = true

#akka.persistence.journal.plugin = "akka-contrib-mongodb-persistence-journal"
#akka.persistence.snapshot-store.plugin = "akka-contrib-mongodb-persistence-snapshot"
#casbah-journal.mongo-journal-url         = "mongodb://localhost/bbweb-test.messages"
#casbah-snapshot-store.mongo-snapshot-url = "mongodb://localhost/bbweb-test.snapshots"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"

  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = off

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  actor {
    serialize-messages = off

    serializers {
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "com.trueaccord.scalapb.GeneratedMessage" = java
    }
  }

  debug {
    # enable function of LoggingReceive, which is to log any received message at
    # DEBUG level
    receive = off

    # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like)
    autoreceive = off

    # enable DEBUG logging of actor lifecycle changes
    lifecycle = off

    # enable DEBUG logging of subscription changes on the eventStream
    event-stream = off
  }
}
