#akka.persistence.journal.leveldb.native = off
#akka.persistence.journal.leveldb.dir = "target/bbweb-test/journal"
#akka.persistence.snapshot-store.local.dir = "target/bbweb-test/snapshots"

akka.persistence.journal.plugin = "casbah-journal"
akka.persistence.snapshot-store.plugin = "casbah-snapshot-store"
casbah-journal.mongo-journal-url = "mongodb://localhost/bbweb-test.messages"
casbah-snapshot-store.mongo-snapshot-url = "mongodb://localhost/bbweb-test.snapshots"

akka {
  loggers = ["akka.event.Logging$DefaultLogger"]

  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "WARNING"

  # Log the complete configuration at INFO level when the actor system is started.
  # This is useful when you are uncertain of what configuration is used.
  log-config-on-start = off

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  debug {
    # enable function of LoggingReceive, which is to log any received message at
    # DEBUG level
    receive = off

    # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like)
    autoreceive = off

    # enable DEBUG logging of actor lifecycle changes
    lifecycle = off

    # enable DEBUG logging of subscription changes on the eventStream
    event-stream = off
  }
}
