/**
 * Augments objects returned by the server with additional methods.
 * @namespace domain
 */

/**
 * Domain entities related to users.
 * @namespace domain.users
 */

/**
 * Domain entities related to studies.
 * @namespace domain.studies
 */

/**
 * Domain entities related to participants.
 * @namespace domain.participants
 */

/**
 * Domain entities related to centres.
 * @namespace domain.centres
 */

/**
 * AngularJS objects related to centres.
 * @namespace centres
 */

/**
 * AngularJS components related to centres.
 * @namespace centres.components
 */
