/**
 * AngularJS components available to the rest of the application.
 * @namespace base
 */

/**
 * AngularJS services available to the rest of the application.
 * @namespace base.services
 */

/**
 * AngularJS components used for administration.
 * @namespace admin
 */

/**
 * AngularJS administration components available to other administration modules.
 * @namespace admin.common
 */

/**
 * AngularJS administration common controllers that are used as base classes.
 * @namespace admin.common.controllers
 */

/**
 * AngularJS administration common components.
 * @namespace admin.common.components
 */

/**
 * AngularJS administration common services
 * @namespace admin.common.services
 */

/**
 * AngularJS components for {@link domain.users.User User} administration.
 * @namespace admin.users
 */

/**
 * AngularJS components for {@link domain.users.User User} administration.
 * @namespace admin.users.components
 */

/**
 * AngularJS services for {@link domain.users.User User} administration.
 * @namespace admin.users.services
 */

/**
 * AngularJS common components.
 * @namespace common.components
 */

/**
 * AngularJS common controllers that are used as base classes.
 * @namespace common.controllers
 */

/**
 * AngularJS services that are used by the rest of the application.
 * @namespace common.services
 */

/**
 * AngularJS components related to the home page.
 * @namespace home
 */

/**
 * AngularJS components related to the home page.
 * @namespace home.components
 */

/**
 * AngularJS components related to shipment specimens.
 * @namespace shipmentSpecimens
 */

/**
 * AngularJS components related to {@link domain.studies.Study Studies}.
 * @namespace studies
 */

/**
 * AngularJS components used for testing.
 * @namespace test
 */

/**
 * AngularJS components related to {@link domain.users.Users}.
 * @namespace users
 */

/**
 * AngularJS services related to {@link domain.users.Users}.
 * @namespace users.services
 */

/**
 * AngularJS components used in testing.
 * @namespace test
 */

/**
 * AngularJS services used in testing.
 * @namespace test.services
 */

/**
 * Mixins used in test suites.
 * @namespace test.mixins
 */
