//
// Breadcrumbs
// --------------------------------------------------

@import "~bootstrap/less/variables.less";

.breadcrumb {
  padding: 2px 15px;
  margin-bottom: 20px;
  list-style: none;
  background-color: @breadcrumb-bg;
  border-radius: @border-radius-base;

  > li {
    display: inline-block;

    + li:before {
      content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
      color: @breadcrumb-color;
    }
  }

  > .active {
    color: @breadcrumb-active-color;
  }
}
