/*
 * Item tags
 *
 */
.labels-list {
   -moz-appearance: textfield;
   -webkit-appearance: textfield;
   padding: 1px;
   overflow: hidden;
   word-wrap: break-word;
   cursor: text;
   background-color: #fff;
   border: 1px solid #ccc;
   border-radius: 4px;
   height: 100%;
   min-height:34px !important;

   &.focused {
      outline: none;
   }
}
